# CS451-Project

./: .gitignore  README.md  config.json.example  pom.xml
src/main/java/io/github/cs451/ge/: GameEngine.java
src/main/java/io/github/cs451/ge/adapter/: Action.java  CheckersMoveAction.java  CheckersSelectionAction.java  CheckersUIAction.java  CheckersUIResponse.java  MoveAction.java  SelectionAction.java
src/main/java/io/github/cs451/ge/bean/: Game.java  Lobby.java  Player.java
src/main/java/io/github/cs451/ge/configuration/: Configuration.java  ConfigurationFile.java  ConfigurationLoader.java  TelegramConfiguration.java
src/main/java/io/github/cs451/ge/engine/: GameInstance.java  PlayerRegistry.java
src/main/java/io/github/cs451/ge/game/: Checkers.java  CheckersColor.java  CheckersDrawHandler.java  CheckersMoveCollection.java  CheckersPlayer.java  CheckersRow.java  Coordinate.java  Game.java  Move.java  Player.java  PlayerRegistry.java
src/main/java/io/github/cs451/ge/telegram/: Box.java  CheckersInline.java  DrawButton.java  InlineListener.java  TelegramRegister.java
src/main/java/io/github/se410/ge/: GameEngine.java
src/test/java/io/github/cs451/ge/: GameEngineTest.java
testing_status/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge.adapter/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge.configuration/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge.game/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge.game.moves/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge.game.pieces/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge.telegram/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
testing_status/io.github.cs451.ge.telegram.lobby/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+71 files in other folders)
